# praktikum_pemrograman_mobile

Module 1/app/src/main/java/com/example/diceroller/: MainActivity.kt
Module 1/gradle/wrapper/: gradle-wrapper.properties
Module 2/app/: build.gradle.kts
Module 2/app/src/main/: AndroidManifest.xml
Module 2/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
Module 2/app/src/main/res/layout/: activity_main.xml
Module 2/app/src/main/res/values/: themes.xml
Module 2/gradle/wrapper/: gradle-wrapper.properties
Module 3/app/: build.gradle.kts
Module 3/app/src/main/java/com/example/wuwalist/: Character.kt  DetailFragment.kt  HomeFragment.kt  ListCharacterAdapter.kt  MainActivity.kt
Module 3/app/src/main/res/drawable/: ic_launcher_foreground.xml
Module 3/app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_character.xml
Module 3/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Module 3/app/src/main/res/values-night/: themes.xml
Module 3/gradle/: libs.versions.toml
Module 4/: settings.gradle.kts
Module 4/app/: build.gradle.kts
Module 4/app/src/androidTest/java/com/example/wuwalist/: ExampleInstrumentedTest.kt
Module 4/app/src/main/: AndroidManifest.xml
Module 4/app/src/main/java/com/example/wuwalist/: MainActivity.kt
Module 4/app/src/main/java/com/example/wuwalist/adapter/: ListCharacterAdapter.kt
Module 4/app/src/main/java/com/example/wuwalist/model/: Character.kt
Module 4/app/src/main/java/com/example/wuwalist/presentation/detail/: DetailFragment.kt
Module 4/app/src/main/java/com/example/wuwalist/presentation/home/: HomeFragment.kt  HomeViewModel.kt
Module 4/app/src/main/java/com/example/wuwalist/utils/: ViewModelFactory.kt
Module 4/app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_character.xml
Module 4/app/src/main/res/values/: themes.xml
Module 4/app/src/test/java/com/example/wuwalist/: ExampleUnitTest.kt
Module 4/gradle/: libs.versions.toml
Module 4/gradle/wrapper/: gradle-wrapper.properties
Module 5/: build.gradle.kts  settings.gradle.kts
Module 5/app/: build.gradle.kts
Module 5/app/src/androidTest/java/com/example/monsterhunterarmor/: ExampleInstrumentedTest.kt
Module 5/app/src/main/: AndroidManifest.xml
Module 5/app/src/main/java/com/example/monsterhunterarmor/: ArmorApplication.kt  MainActivity.kt
Module 5/app/src/main/java/com/example/monsterhunterarmor/adapter/: ArmorAdapter.kt
Module 5/app/src/main/java/com/example/monsterhunterarmor/data/local/: ArmorDao.kt  ArmorDatabase.kt  ArmorEntity.kt  Converters.kt
Module 5/app/src/main/java/com/example/monsterhunterarmor/data/model/: ArmorModels.kt
Module 5/app/src/main/java/com/example/monsterhunterarmor/data/remote/: ApiResponse.kt  ArmorApiService.kt
Module 5/app/src/main/java/com/example/monsterhunterarmor/di/: AppContainer.kt
Module 5/app/src/main/java/com/example/monsterhunterarmor/presentation/detail/: ArmorDetailFragment.kt
Module 5/app/src/main/java/com/example/monsterhunterarmor/repository/: ArmorRepository.kt
Module 5/app/src/main/java/com/example/monsterhunterarmor/utils/: ViewModelFactory.kt
Module 5/app/src/main/res/drawable/: ic_launcher_foreground.xml
Module 5/app/src/main/res/layout/: fragment_armor_detail.xml  fragment_armor_list.xml  item_armor.xml
Module 5/app/src/main/res/navigation/: main_nav_graph.xml
Module 5/app/src/main/res/values/: strings.xml  themes.xml
Module 5/app/src/main/res/values-night/: themes.xml
Module 5/app/src/test/java/com/example/monsterhunterarmor/: ExampleUnitTest.kt
Module 5/gradle/: libs.versions.toml
Module 5/gradle/wrapper/: gradle-wrapper.properties
Tugas/TugasMobile-2/: settings.gradle.kts
Tugas/TugasMobile-2/app/: build.gradle.kts
Tugas/TugasMobile-2/app/src/androidTest/java/com/example/tugasmobileapi/: ExampleInstrumentedTest.kt
Tugas/TugasMobile-2/app/src/main/: AndroidManifest.xml
Tugas/TugasMobile-2/app/src/main/java/com/example/tugasmobileapi/: MainActivity.kt
Tugas/TugasMobile-2/app/src/main/res/values/: strings.xml  themes.xml
Tugas/TugasMobile-2/app/src/test/java/com/example/tugasmobileapi/: ExampleUnitTest.kt
Tugas/TugasMobile-2/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
