<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_armor_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/armor_image"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_armor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Direwolf Mail" />

        <TextView
            android:id="@+id/tv_armor_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintEnd_toEndOf="@+id/tv_armor_name"
            app:layout_constraintStart_toStartOf="@+id/tv_armor_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_armor_name"
            tools:text="Rank: G | Type: Chest" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/content_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="card_image,tv_armor_info" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_armor_name"
            app:layout_constraintStart_toStartOf="@+id/tv_armor_name"
            app:layout_constraintTop_toBottomOf="@id/content_barrier">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/search_on_web" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/detail" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>